# fiveoneframework

./: README.md  pom.xml
src/main/java/com/lsz/fiveoneframework/: ConfigConstant.java  DispatherServlet.java  HelperLoader.java
src/main/java/com/lsz/fiveoneframework/annotation/: Action.java  Aspect.java  Component.java  Controller.java  Data.java  Inject.java  Service.java  Transaction.java
src/main/java/com/lsz/fiveoneframework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/lsz/fiveoneframework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  IocHelper.java
src/main/java/com/lsz/fiveoneframework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManage.java  TransactionProxy.java
src/main/java/com/lsz/fiveoneframework/test/aopaspect/: AspectOne.java
src/main/java/com/lsz/fiveoneframework/test/controller/: ReturnDataTest.java  UserController.java
src/main/java/com/lsz/fiveoneframework/test/model/: Teather.java  User.java  UserFunction.java
src/main/java/com/lsz/fiveoneframework/util/: CastUtil.java  ClassUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: fiveone.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: go2.jsp  index.jsp
src/main/webapp/WEB-INF/view/back/: b.jsp
src/main/webapp/asset/: a.html
